;small-c V2.3
 NAME CCPOLL
 GLOBAL CCPOLL
CCPOLL
 LIB CCEQU.SYS
 LDD  #0
 JSR  CHKTERM
 BEQ  *+3
 INCB
 RTS
 RTS
 END
