This disk contains the compiled and optimized sources of
the Small-C compiler for the 6809 FLEX system.

Use CCASM.COM to assemble the files and CCBUILD.COM to
build the runtime library.

TSC relocatable assembler, library generator (LIB-GEN) and
linking loader are required.

The file CCEQU.SYS contains FLEX entry points.  Change
it for your needs.
