    move d0,$123
    move $123,d0
    move $123.w,d0
    move $123.l,d0 
    move ($123),d0      brackets not allowed
    move ($123).w,d0
    move ($123.w),d0

