
    ORG $50

* ABCD

    ABCD    D1,D2
    ABCD    D7,D4
    ABCD    -(A0),-(A7)
    ABCD    -(A5),-(A1)


* SBCD

    SBCD    D1,D2
    SBCD    D7,D4
    SBCD    -(A0),-(A7)
    SBCD    -(A5),-(A1)

* NBCD

    NBCD    D4
    NBCD    -(A4)

