        moveq   #-129,d0    constant exceeds 8 bits
        moveq   #-128,d0
        moveq   #-0,d0
        moveq   #0,d0
        moveq   #127,d0
        moveq   #255,d0
        moveq   #256,d0     constant exceeds 8 bits
        moveq   #$abcd,d0   constant exceeds 8 bits
        end
