	ORG	$50

* ASL

	ASL.B	D1,D2
	ASL.W	#$8,D6
	ASL	$900

* ASR

	ASR.B	D1,D2
	ASR.W	#$5,D6
	ASR	$900

* LSL

	LSL.B	D1,D2
	LSL.W	#$5,D6
	LSL	$900

* LSR

	LSR.B	D1,D2
	LSR.W	#$5,D6
	LSR	$900

* ROL

	ROL.B	D1,D2
	ROL.W	#$1,D6
	ROL	$900

* ROR

	ROR.B	D1,D2
	ROR.W	#$2,D6
	ROR	$900

* ROXL

	ROXL.B	D1,D2
	ROXL.W	#$6,D6
	ROXL	$900

* ROXR

	ROXR.B	D1,D2
	ROXR.W	#$3,D6
	ROXR	$900

* SWAP

	SWAP	D1

