    dc.b    'this is the operand' comment
    dc.b    'a','b' comment
    dc.b    'a','b'
    dc.b    'a '' b'
    dc.b    'a ',7,' b'
    dc.b    'erroneous string
    end
